{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": false,

    "noEmit": true,

    "types": [
      "vite/client",
      "react",
      "react-dom",
      "node"
    ],

    "paths": {
      "@/*": ["./*"]
    }
  },

  "include": [
    "src",
    "*.ts",
    "*.tsx"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "src/firebase.ts",
    "src/firebaseProducts.ts",
    "migrateImages.ts",
    "repairCategories.ts"
  ]
}